<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arjun Khandelwal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="favicon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Merriweather&family=Montez&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1> I'm Arjun</h1>
        <h2>a <span class="doublemajor"> double major </span>at BITS Pilani</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img id="profilepic" src="images/arjun_picfb.png" alt="My profile Picture">
          <h2>Hi!</h2>
          <p class="intro">I'm pursuing economics and computer science. I ❤️ Manchester United and Formula 1. I also like to read up on matters in history and politics</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="skill1" src="images/desktop-computer.png" alt="computer">
            <h3>Programmer in Training</h3>
            <p class="skilldesc1">I am currently working on building my programming skills in college. I am a beginner at Python and Web Development, and am actively working on improving my C++ skills.</p>
          </div>
          <div class="skill-row">
            <img class="skill2" src="images/creative-writing.png" alt="writing">
            <h3>Content Writer</h3>
            <p class="skilldesc2">I have immense experience in writing content, ranging from blogs to formal documentation for various organizations in college.</p>
          </div>
        </div>
        
        <hr>

        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Feel free to reach out if you wish to collaborate!</h3>
          <p>I absolutely love interacting with new people!</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/arjun-k-3541a9201/">LinkedIn</a>
        <p>© Arjun Khandelwal.</p>
      </div>
      

    
   
</body>
</html>